server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://52.42.57.55:3306/mediclaim
spring.datasource.username =root
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
