server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://52.35.221.45:3306/mediclaim
spring.datasource.username =root
spring.datasource.password =123456
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
